# tensorflow-lite

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rapsealk/tensorflow/lite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapsealk/tensorflow/lite/: CameraActivity.kt  CameraConnectionFragment.kt  ClassifierActivity.kt  Extension.kt  LegacyCameraConnectionFragment.kt  MainActivity.kt
app/src/main/java/com/rapsealk/tensorflow/lite/camerax/: CameraxActivity.kt  MobileNetAnalyzer.kt
app/src/main/java/com/rapsealk/tensorflow/lite/env/: BorderedText.java  ImageUtils.kt  Logger.kt
app/src/main/java/com/rapsealk/tensorflow/lite/tflite/: Classifier.kt  ClassifierFloatMobileNet.kt  ClassifierQuantizedMobileNet.kt  Engine.kt
app/src/main/java/com/rapsealk/tensorflow/lite/view/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_camerax.xml  fragment_camera_connection.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rapsealk/tensorflow/lite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
